server.port=9003
spring.application.name=langchain4j-03boot-integration
# https://docs.langchain4j.dev/tutorials/spring-boot-integration

#OpenAI ???????
#${GEMINI_API_KEY} ???????????
#langchain4j.open-ai.chat-model.api-key=${OPEN_API_KEY}

# langchain4j ???demo key https://docs.langchain4j.dev/integrations/language-models/open-ai#api-key
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1

#Gemini ????starter ????? ????